/* @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap"); */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: poppins, sans-serif;
  /* font-weight: 400; */
}

:root {
  --primary-color: #6366f1;
  --accent-color: #3f83f8;
  --text-color: #333333;
  --link-color: #2563eb;
  --bg-color: #ffffff;
  --btn-color: #4e50e9;
  --light-gray: #f0f0f0;
  --gray: #808080;
  --dark-gary: #555555;
}

body {
  height: 100%;
  width: 100%;
  padding: 0 10%;
}

.header {
  height: 70px;
  width: 100%;
}

/* navbar section starts */
.navbar {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-logo {
  display: flex;
  gap: 0.3rem;
  align-items: center;
  justify-content: center;
}

.nav-logo-text {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--text-color);
}

.nav-logo-img {
  height: 25px;
}

.nav-links {
  display: flex;
  gap: 1rem;
}

.nav-links > li {
  list-style: none;
}

.nav-links > li > a {
  text-decoration: none;
  color: var(--text-color);
  transition: ease all 0.2s;
}

.nav-links > li > a:hover {
  color: var(--link-color);
}

.nav-btn {
  padding: 7px 15px;
  background-color: var(--btn-color);
  border: none;
  color: var(--bg-color);
  border-radius: 5px;
  transition: all ease 0.2s;
  font-size: 12px;
}

.nav-btn:hover {
  background-color: transparent;
  border: 1px solid var(--text-color);
  color: var(--text-color);
}

.hamburger-menu {
  height: 100%;
  display: flex;
  align-items: center;
  justify-items: center;
}

.ham-icon {
  height: 30px;
  width: 30px;
  color: #333333;
}

/* navbar section ends */

/* hero section stars */

.hero-section {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  gap: 1.5rem;
  /* align-items: center; */
}

.hero-desc {
  width: 40%;
  display: flex;
  flex-direction: column;
  animation: SlideFromLeft 1s ease forwards;
}

.hero-desc-para1 {
  font-size: 14px;
  color: #2563eb;
}

.hero-desc-heading {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 25px;
}

.hero-desc-para2 {
  color: var(--gray);
  margin-bottom: 25px;
}

.hero-btn-div {
  display: flex;
  gap: 1rem;
}

.start-now-btn {
  text-decoration: none;
  background-color: var(--btn-color);
  color: var(--bg-color);
  padding: 7px 10px;
  border-radius: 5px;
  font-size: 14px;
}

.take-tour-btn {
  text-decoration: none;
  background-color: var(--dark-gary);
  color: var(--bg-color);
  padding: 7px 15px;
  border-radius: 5px;
  font-size: 14px;
}

.hero-section-img {
  height: 400px;
  width: 400px;
  border-radius: 15px;
}
/* hero section ends */

/* brands section starts */

.brands-section {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 1rem;
  margin-bottom: 50px;
  animation: SlideFromLeft 1s ease forwards;
}

/* .brand-section-heading {
  
} */

.brands-grid {
  padding: 30px;
  border-radius: 15px;
  width: 85%;
  background-color: var(--light-gray);
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(100px, 100px));
  place-content: center;
}

.item {
  display: flex;
  gap: 0.2rem;
  /* justify-content: center; */
  align-items: center;
}
.item-img {
  height: 20px;
  width: 20px;
}

.item-text {
  font-size: 14px;
}

/* brands section ends */

/* .service section starts */

.service-cards-section {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  gap: 1.5rem;
  margin-bottom: 50px;
  animation: SlideFromLeft 1s ease forwards;
}

.service-card {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: all ease 0.3s;
}

.service-card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.service-cards-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(1fr, 1fr));
  gap: 1rem;
}

.service-desc {
  text-align: center;
  width: 70%;
}

.service-card:nth-child(1) {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  align-items: center;
  background-color: #4a90e2;
  padding: 20px;
  text-align: center;
  color: #ffffff;
  border-radius: 15px;
}

.service-card:nth-child(2) {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  align-items: center;
  background-color: #ff6289;
  padding: 20px;
  text-align: center;
  color: #ffffff;
  border-radius: 15px;
}

.service-card:nth-child(3) {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  align-items: center;
  background-color: #fcbf58;
  padding: 20px;
  text-align: center;
  color: #ffffff;
  border-radius: 15px;
}

.service-card:nth-child(4) {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  align-items: center;
  background-color: #44bfc3;
  padding: 20px;
  text-align: center;
  color: #ffffff;
  border-radius: 15px;
}

.service-card:nth-child(5) {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  align-items: center;
  background-color: #000000;
  padding: 20px;
  text-align: center;
  color: #ffffff;
  border-radius: 15px;
}

.service-card:nth-child(6) {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  align-items: center;
  background-color: #7d78b1;
  padding: 20px;
  text-align: center;
  color: #ffffff;
  border-radius: 15px;
}

.card-img-div {
  height: 40px;
  width: 40px;
  background-color: var(--bg-color);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.card-svg {
  height: 25px;
  width: 25px;
}

.card-heading {
  font-size: 18px;
}

.card-para {
  font-size: 14px;
}
/* service section ends */

/* testimonial section starts */

.testimonials-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  margin-bottom: 50px;
  animation: SlideFromLeft 1s ease forwards;
}

.testimonial-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 2rem;
}

.testimonial-card {
  border: 1px solid #000000;
  border-radius: 5px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: all ease 0.3s;
}

.testimonial-card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border: 1px solid var(--btn-color);
}

.testimonial-desc-para {
  font-size: 14px;
  color: #555;
}

.testimonial-img {
  height: 80px;
  width: 80px;
  margin: 20px 0;
}

.name-para {
  color: var(--link-color);
  font-weight: bold;
}

.work-para {
  color: var(--gray);
}

/* testiomonial section ends */

/* newsletter section starts */

.newsletter-section {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  height: 400px;
  width: 100%;
  animation: SlideFromLeft 1s ease forwards;
}

.newsletter-img-div {
  height: 100%;
  width: 65%;
}

.news-img {
  height: 100%;
  width: 100%;
}

.newsletter-desc-div {
  height: 100%;
  width: 50%;
  background-color: var(--light-gray);
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
  padding: 0 50px;
  gap: 1.5rem;
}

.item1-heading {
  color: var(--primary-color);
}

.item1-para {
  color: var(--gray);
  font-size: 14px;
}

.item2 {
  display: flex;
}

#email {
  height: 45px;
  padding: 10px;
  outline: none;
  border: none;
  overflow: hidden;
}

.send-btn {
  height: 45px;
  border: none;
  width: 100px;
  background-color: var(--btn-color);
  color: #ffffff;
}

.item3-para {
  font-size: 12px;
}
/* newsletter section ends */

/* footer starts */

.footer {
  height: fit-content;
  /* background-color: beige; */
  animation: SlideFromLeft 1s ease forwards;
}

.content1 {
  display: flex;
  justify-content: space-between;
  height: 80%;
  width: 100%;
  padding: 30px;
}

.left-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 30%;
}

.footer-logo {
  display: flex;
  gap: 0.3rem;
}

.footer-logo-para {
  font-weight: bold;
}

.left-para {
  color: #555;
  font-size: 12px;
}

.social-icons {
  display: flex;
  gap: 0.8rem;
}

.social-img {
  height: 15px;
}

.right-content {
  width: 60%;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
}

.footer-links > h4 {
  margin-bottom: 10px;
}

.footer-links > li {
  list-style: none;
}

.footer-links > li > a {
  text-decoration: none;
  color: #555;
  font-size: 12px;
  line-height: 2.5;
}

.content2 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  width: 100%;
  border-top: 1px solid #555;
}

.content2-para {
  color: #555;
  font-size: 12px;
}
/* footer ends  */
